#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
PA6.GPIOParameters=GPIO_Label
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
USB_DEVICE.CLASS_NAME_FS=HID
ProjectManager.ProjectFileName=SPS_joystick.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=16
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Hid_FS
RCC.PLLCLKFreq_Value=72000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI1_Init-SPI1-false-HAL-true,3-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,4-MX_TIM2_Init-TIM2-false-HAL-true
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
PA11.Mode=Device
RCC.ADCFreqValue=36000000
ProjectManager.DefaultFWLocation=true
PA6.GPIO_Label=MISO
PB0.GPIO_Label=CS
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x1200
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PD1-OSC_OUT.Signal=RCC_OSC_OUT
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=TIM2
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=USB
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=FREERTOS
Mcu.IP1=NVIC
PA12.Signal=USB_DP
VP_SYS_VS_tim3.Mode=TIM3
Mcu.UserConstants=
ProjectManager.TargetToolchain=Makefile
PB0.PinState=GPIO_PIN_SET
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=7
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
Mcu.Pin6=PB0
Mcu.Pin7=PA11
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA12
RCC.USBFreq_Value=48000000
Mcu.Pin9=PA13
FREERTOS.IPParameters=Tasks01
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA4
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin3=PA5
Mcu.Pin4=PA6
Mcu.Pin5=PA7
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Trace_Asynchronous_SW
board=custom
PA4.Locked=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL9
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.5.0.60
VP_USB_DEVICE_VS_USB_DEVICE_HID_FS.Signal=USB_DEVICE_VS_USB_DEVICE_HID_FS
PB0.GPIOParameters=PinState,GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_HID_FS.Mode=HID_FS
RCC.APB2Freq_Value=72000000
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_SYS_VS_tim3.Signal=SYS_VS_tim3
PA14.Mode=Trace_Asynchronous_SW
NVIC.USB_LP_CAN1_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
File.Version=6
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
TIM2.Period=0xffff-1
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=SPS_joystick
ProjectManager.UnderRoot=false
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP6=USB_DEVICE
RCC.PLLMCOFreq_Value=36000000
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-TRACESWO
PA4.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Package=LQFP48
TIM2.Prescaler=72-1
PA6.Signal=GPIO_Output
RCC.TimSysFreq_Value=72000000
PA7.GPIO_Label=MOSI
PA5.Locked=true
PA7.Locked=true
NVIC.TimeBase=TIM3_IRQn
PA12.Mode=Device
PA5.GPIO_Label=CLK
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA11.Signal=USB_DM
NVIC.TimeBaseIP=TIM3
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x800
Mcu.Pin15=VP_USB_DEVICE_VS_USB_DEVICE_HID_FS
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA5.GPIOParameters=GPIO_Label
Mcu.Pin13=VP_SYS_VS_tim3
Mcu.Pin14=VP_TIM2_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB3
Mcu.Pin12=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin10=PA14
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Output
USB_DEVICE.VirtualMode=Hid
PA4.GPIO_Label=ASK
PA7.GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=0
PA7.Signal=GPIO_Input
PA6.Locked=true
